{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-icat",
        "source": "~/.config/fastfetch/background.png",
        "padding": {
            "top": 0,
            "left": 4,
            "right": 1
        }
    },
    "display": {
        "separator": "",
        "color": {
            "keys": "blue",
            "title": "cyan"
        },
        "key": {
            "width": 17,
            "type": "string"
        },
        "constants": [
            "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€",
            "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€",
            "\u001b[48D",
            "\u001b[31C",
            "\u001b[33C",
            "\u001b[7C",
            "\u001b[2C",
            "\u001b[32C",
            "\u001b[28C"
        ],
        "percent": {
            // 1=number, 2=bar, 3=both, 9=colored number
            "type": 9,
            "color": {
                "green": "green",
                "yellow": "light_yellow",
                "red": "light_red"
            }
        }
    },
    // ------------------------------------------
    "modules": [
        {
            "type": "title",
            "key": "â”Œ{$2}â”¬{$1}â”",
            "format": "{#keys} {1} @ {2} " 
        },
        {
            "type": "os",
            "key": "â”‚{$7}{icon}  \u001b[s{sysname} â”‚{$4}â”‚",
            "format": "{3} ({#title}{12}{#output})"
        },
        {
            "type": "custom",
            "key": "â”œ{$2}â”´{$1}â”¤",
            "format": "{#keys} Hardware "
        },
        {
            "type": "memory",
            "key": "â”‚{#title}{$7}{icon}  RAM{#keys}  {$5}â”‚",
            "format": "{1} on {2} ({3})"
        },
        {
            "type": "cpu",
            "key": "â”‚{#title}{$7}{icon}  CPU{#keys}  {$5}â”‚",
            "format": "{1} ({#title}{4}{#output})"
        },
        {
            "type": "gpu",
            "key": "â”‚{#title}{$7}{icon}  GPU{#keys}  {$5}â”‚",
            "format": "{2}"
        },
        {
            "type": "custom",
            "key": "â”œ{$2}â”€{$1}â”¤",
            "format": "{#keys} System "
        },
        {
            "type": "shell",
            "key": "â”‚{$7}{icon}  Shell  {$4}â”‚",
            "format": "{6} ({#title}{4}{#output})"
        },
        {
            "type": "terminal",
            "key": "â”‚{$7}{icon}  Term.  {$4}â”‚",
            "format": "{5} ({#title}{6}{#output})"
        },
        {
            "type": "terminalfont",
            "key": "â”‚{$7}{icon}  Font  {$8}â”‚",
            "format": "{2}"
        },
        {
            "type": "packages",
            "key": "â”‚{$7}{icon}  Packages  {$9}â”‚",
            "format": "{2} ({#title}pacman{#output}), {44} ({#title}flatpak{#output})"
        },
        {
            "type": "custom",
            "key": "â”œ{$2}â”€{$1}â”¤",
            "format": "{#keys} Bip boop "
        },
        {
            "type": "command",
            "keyIcon": "î ",
            "key": "â”‚{#title}{$7}{icon}  Bash{#keys}  {$8}â”‚",
            "text": "bash --version | awk -F ' ' '/version/ { print $4 ; exit }'",
            "format": "{1}"
        },
        {
            "type": "command",
            "keyIcon": "ó°Š¢",
            "key": "â”‚{#title}{$7}{icon}  Git{#keys}  {$5}â”‚",
            "text": "git version | tr -d [:lower:] | tr -d  [:space:]",
            "format": "{1}"
        },
        {
            "type": "command",
            "keyIcon": "î˜",
            "key": "â”‚{#title}{$7}{icon}  Clang{#keys}  {$4}â”‚",
            "text": "clang --version | awk -F ' ' '/version/ { print $3 }'",
            "format": "{1}"
        },
        {
            "type": "command",
            "keyIcon": "î¨",
            "key": "â”‚{#title}{$7}{icon}  Rust{#keys}  {$8}â”‚",
            "text": "rustc --version | awk -F ' ' '{ print $2 }'",
            "format": "{1}"
        },
        {
            "type": "custom",
            "key": "â””{$2}â”€{$1}â”˜",
            "format": ""
        },
        "break",
        {
            "type": "custom",
            "key": "\u001b[30mğœµ¼ğœ¶‹ğœ¶ªğœ¶‘ğœ·\u001b[31mğœµ§ğœ´¢ğœ¶—ğœ¶¼ğœ¶¢\u001b[32mğœ¶ğœµ¥ğœ¶Ÿğœ·ğœµ¬\u001b[33mğœ¶¹ğœµ‘ğœ´™ğœ·‹ğœ´°\u001b[34mğœ¶±ğœ¶‹ğœ´Ÿğœ´Ÿğœ·‚\u001b[35mğœ¶ªğœ´¨ğœ·„ğœ·ğœ´­\u001b[36mğœ¶”ğœ·‹ğœ¶˜ğœ¶¶ğœµ¯\u001b[37mğœ¶†ğœ¶½ğœ¶¤ğœ¶–ğœ·’",
            "format": ""
        },
        {
            "type": "custom",
            "key": "\u001b[90mğœ¶¨ğœµ¦ğœ¶—ğœ¶£ğœ¶†\u001b[91mğœ¶½ğœ¶¤ğœ¶–ğœ·’ğœ·ˆ\u001b[92mğœ¶ ğœ·‘ğœ¶¹ğœµ˜ğœµ­\u001b[93mğœ¶‹ğœ´¤ğœ¶´ğœ·–ğœ¶µ\u001b[94mğœ´¡ğœ¶¿ğœ¶„ğœ¶”ğœ·‹\u001b[95mğœ¶§ğœ¶˜ğœ¶¶ğœµ¯ğœ¶¯\u001b[96mğœ¶œğœ¶‘ğœ·‚ğœ¶’ğœ¶©\u001b[97mğœµ«ğœ¶·ğœ·”ğœ¶±ğœ·—",
            "format": ""
        }
    ]
}
