# vim:ft=kitty

## name: Vitruvian

foreground            #FFE397
background            #100F1A
selection_foreground  #F3CD64
selection_background  #534727
url_color             #9B8443

active_tab_foreground    #F3CD64
active_tab_background    #7b6936
inactive_tab_foreground  #F3CD64
inactive_tab_background  #534727

active_border_color #9B8443
inactive_border_color #7b6936

# black
color0      #262325
color8      #262325

# red
color1      #534727
color9      #534727

# green
color2      #675931
color10     #675931

# yellow
color3      #7b6936
color11     #7B6936

# blue
color4      #9B8443
color12     #9B8443

# magenta
color5      #AE944D
color13     #AE944D

# cyan
color6      #C7A852
color14     #C7A852

# white
color7      #F3CD64
color15     #F3CD64

# Cursor
cursor      #FFE397
