{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "margin-left": 5,
    "margin-right": 5,
    "margin-top": 5,
    "reload_style_on_change": true,
    "ipc": true,

    "modules-left": [
        "custom/logo",
        "custom/separator",
        "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "custom/separator",
        "idle_inhibitor",
        "custom/separator",
        "wlr/taskbar",
        "mpris"
    ],

    "modules-center": [
        "clock" 
    ],

    "modules-right": [
        "custom/crypto",
        "custom/separator",
        "cava",
        "custom/separator",
        "wireplumber",
        "custom/separator",
        "cpu",
        "custom/separator",
        "memory",
        "custom/separator",
        "custom/hearts",
        "custom/separator",
        "network"
    ],

    // MODULES

    // Hyprland
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-numbers": true,
        "persistent-workspaces": {
            "*": 5
        }
    },

    // Sway
    "sway/workspaces": {
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },

    // Other
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "/home/eluciani/.config/eww/Chroma/_scripts/eww_manager.sh --left_panel &"
    },

    "custom/separator": {
        //"format": "│",
        "format": "×",
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " 󰈈 ",
            "deactivated": " 󰈉 "
        },
        "tooltip-format-activated": "I have enough caffeine...",
        "tooltip-format-deactivated": "Give me caffeine!"
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip": false,
        "on-click": "activate",
        "on-middle-click": "close",
        "ignore-list": [
            "Alacritty",
            "kitty",
            "foot"
        ],

    },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} [{position}/{length}] {album} - {title}",
        "max-length": 45,
        "player-icons": {
            "default": " ",
            "spotify": " ",
            "brave": "󰇥 ",
            "chromium": " ",
            "firefox": "󰈹 "
        },
        "tooltip": false
    },

    "clock": {
        "interval": 1,
        "format": "󰥔  {:%H:%M:%S %A %b %e}",
        "max-length": 250,
        "tooltip": false
    },

    "custom/crypto": {
        "format": "{}",
        "currency": "btc",
        "interval": 600,
        // "return-type": "json",
        "exec": "bash /home/eluciani/.config/waybar/waybar-crypto.sh &",
        "exec-if": "ping pro-api.coinmarketcap.com -c1"
    },

    "cava": {
       //"cava_config": "~/.config/cava/config",
      "framerate": 60,
      "autosens": 1,
      "bars": 14,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 2,
      "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
      "actions": {
                 "on-click-right": "mode"
                 }
    },

    "wireplumber": {
        "format": "{icon}{volume}%",
        "format-icons": ["  ", "  ", "  "],
        "tooltip": false,
        "scroll-step": 5,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-muted": "  {volume}%"
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "tooltip": false,
    },

    "memory": {
        "interval": 5,
        "format": "  {}%",
    },

    "custom/hearts": {
        "format": "<span foreground=\"#f38ba8\">    ♥ </span> 92%",
        "tooltip": true,
        "tooltip-format": "Level 83, next level in 3 782 912 XP.\n             <span foreground=\"#f38ba8\"><b>2833/3156 HP</b></span>"
    },

    "network": {
        "format": "{ifname}",
        "format-wifi": "{essid}  ",
        "tooltip": false
    }
}
