# vim:ft=kitty

## name: Red-Impact

foreground            #FBA27B
background            #13121B
selection_foreground  #C11919
selection_background  #46111C
url_color             #F05630

active_tab_foreground    #C11919
active_tab_background    #330E1A
inactive_tab_foreground  #C11919
inactive_tab_background  #1F0A14

active_border_color #C11919
inactive_border_color #7F1A20

# black
color0      #46111C
color8      #46111C

# red
color1      #7F1A20
color9      #7F1A20

# green
color2      #991D1E
color10     #991D1E

# yellow
color3      #AC1B19
color11     #AC1B19

# blue
color4      #C02018
color12     #C02018

# magenta
color5      #DF381C
color13     #DF381C

# cyan
color6      #EF552F
color14     #EF552F

# white
color7      #FBA27B
color15     #FBA27B

# Cursor
cursor      #FBA27B
