source = ~/.cache/wal/colors-hyprland.conf
# $title_font = PP Nikkei Journal Ultrabold
$title_font = PP Valve Extrabold Italic

general {
    hide_cursor = false
    grace = 1
    ignore_empty_input = true
    immediate_render = true
    text_trim = true
    # 0 - disabled | 1 = enabled | 2 = auto
    fractional_scaling = 2 
    # 0 - GPU | 1 - CPU (slow)
    screencopy_mode = 0
    fail_timeout = 2000
}

auth {
    pam:enabled = true
    pam:module = "hyprlock"
    fingerprint:enabled = false
    fingerprint:ready_message = "(Scan fingerprint to unlock)"
    fingerprint:present_message = "Scanning fingerprint"
    fingerprint:retry_delay = 250
}

# Beginning -------------------------------------
background {
    monitor =
    path = ~/.config/hypr/hyprlock/assets/background.png 
    blur_passes = 2
    blur_size = 7
    noise = 0.05
    color = rgba(20, 20, 20, 1)
}

## DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = #ffffff
    font_size = 360
    font_family = $title_font
    position = 0, 550
    halign = center
    valign = center
    # shadow_passes = 2
    # shadow_size = 3
    # shadow_boost = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $color3
    font_size = 360
    font_family = $title_font
    position = 0, 180
    halign = center 
    valign = center
    # shadow_passes = 2
    # shadow_size = 3
    # shadow_boost = 0.5
}

input-field {
    monitor =
    outline_thickness = 0
    size = 375, 75
    rounding = 3
    fade_on_empty = false

    inner_color = rgba(0, 0, 0, 0.6)
    outer_color = $color4

    font_color = $foreground
    font_family = RedHat Display 
    placeholder_text = <span>󰢏   Password?</span>
    hide_input = false

    dots_size = 0.3
    dots_center = true
    dots_spacing = 0.3 

    halign = center
    valign = center
    position = 0, -120
}


