# vim:ft=kitty

## name: Nord

foreground            #d8dee9
background            #2e3440
selection_foreground  #d8dee9
selection_background  #3b4252
url_color             #81a1c1

active_tab_foreground    #d8dee9
active_tab_background    #5e81ac
inactive_tab_foreground  #d8dee9
inactive_tab_background  #434c5e

active_border_color      #81a1c1
inactive_border_color    #3b4252

# black
color0      #3b4252
color8      #3b4252

# red
color1      #bf616a
color9      #bf616a

# green
color2      #a3be8c
color10     #a3be8c

# yellow
color3      #ebcb8b
color11     #ebcb8b

# blue
color4      #81a1c1
color12     #81a1c1

# magenta
color5      #b48ead
color13     #b48ead

# cyan
color6      #88c0d0
color14     #88c0d0

# white
color7      #e5e9f0
color15     #eceff4

# Cursor
cursor      #d8dee9

