# vim:ft=kitty

## name: Sky-Mecha

foreground            #708190
background            #E6E6F1
selection_foreground  #9CA6B9
selection_background  #3D4059
url_color             #9D3B61

active_tab_foreground    #E6E6F1
active_tab_background    #9CA6B9
inactive_tab_foreground  #E6E6F1
inactive_tab_background  #3D4059

active_border_color      #3F767B
inactive_border_color    #9D3B61

# black
color0      #3D4059
color8      #3D4059

# red
color1      #9D3B61
color9      #9D3B61

# green
color2      #7D9685
color10     #7D9685

# yellow
color3      #DE956F
color11     #DE956F

# blue
color4      #6A8CBC
color12     #6A8CBC

# magenta
color5      #7170C2
color13     #7170C2

# cyan
color6      #829FB0
color14     #829FB0

# white
color7      #708190
color15     #708190

# Cursor
cursor      #9CA6B9
