# vim:ft=kitty

## name: Mokka

foreground            #FCFAFC
background            #252436
selection_foreground  #FCFAFC
selection_background  #E4636A
url_color             #EC8866

# black
color0      #1D2A33
color8      #1D2A33

# red
color1      #E66563
color9      #E66563

# green
color2      #6A7B79
color10     #6A7B79

# yellow
color3      #FED642
color11     #FED642

# blue
color4      #61779B
color12     #61779B

# magenta
color5      #8F6073
color13     #8F6073

# cyan
color6      #86A3C0
color14     #86A3C0

# white
color7      #FEFEFE
color15     #FEFEFE

# Cursor
cursor      #FEFEFE
