# vim:ft=kitty

## name: Mokka
## license: MIT
## author: Detective Pikachu
## upstream: https://github.com/FrenzyExists/aquarium-vim/raw/develop/extras/kitty_aquarium_dark.conf
## blurb: A simple vibrant dark theme Kitty terminal.

foreground            #B2D3DF
background            #14171F
selection_foreground  #6F778A
selection_background  #212632
url_color             #cddbf9

# black
color0      #2D323E
color8      #2D323E

# red
color1      #BBACC1
color9      #BBACC1

# green
color2      #A2E2D4
color10     #A2E2D4

# yellow
color3      #879DBB
color11     #879DBB

# blue
color4      #8AAED1
color12     #8AAED1

# magenta
color5      #858FAB
color13     #858FAB

# cyan
color6      #9CD0E1
color14     #9CD0E1

# white
color7      #B6D8DA
color15     #B6D8DA

# Cursor
cursor      #9AC8E8
