# vim:ft=kitty

## name: Shiny-Rock 

foreground            #EDEDED
background            #121217
selection_foreground  #EDEDED
selection_background  #3E4B63
url_color             #9088F6

active_tab_foreground    #EDEDED
active_tab_background    #373634
inactive_tab_foreground  #EDEDED
inactive_tab_background  #201F29

active_border_color #373634
inactive_border_color #201F29

# black
color0      #1F1F1F
color8      #1F1F1F

# red
color1      #B13F1F
color9      #B13F1F

# green
color2      #ABD764
color10     #ABD764

# yellow
color3      #F5C53F
color11     #F5C53F

# blue
color4      #2584EA
color12     #2584EA

# magenta
color5      #9088F6
color13     #9088F6

# cyan
color6      #6FC7EB
color14     #6FC7EB

# white
color7      #EDEDED
color15     #EDEDED

# Cursor
cursor      #EDEDED
