# vim:ft=kitty

## name: Deep-Blue

foreground            #d7feff
background            #001A29
selection_foreground  #68d9ff  
selection_background  #00639e  
url_color             #03a9ff 

active_tab_foreground    #d7feff
active_tab_background    #0087cf
inactive_tab_foreground  #d7feff
inactive_tab_background  #00426f

active_border_color      #68d9ff
inactive_border_color    #00639e

# black
color0      #00426f
color8      #00426f

# red
color1      #00639e
color9      #00639e

# green
color2      #0087cf
color10     #0087cf

# yellow
color3      #03a9ff
color11     #03a9ff

# blue
color4      #3bbdff
color12     #3bbdff

# magenta
color5      #68d9ff
color13     #68d9ff

# cyan
color6      #96eaff
color14     #96eaff

# white
color7      #d7feff
color15     #d7feff

# Cursor
cursor      #d7feff
